# TopGun

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/splunk/conf19/topgun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/splunk/conf19/topgun/: MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_data_input.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/splunk/conf19/topgun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
